PORT=4000
NODE_ENV=production
CLIENT_ORIGIN=https://admin.kuralapp.in
MONGODB_URI=mongodb://kuraladmin:Kuraldb%40app%23dev2025@178.16.137.247:27017/kuraldb?authSource=kuraldb
SESSION_COOKIE_DOMAIN=.kuralapp.in
SESSION_COOKIE_SAMESITE=none